hush

d1 $ n "d3 d3 d4 d3" # sound "tutorial4"
# gain "1.2" # pan "0.7"

d1 $ stut 4 0.2 (0.35) $ n "d3 d3 d4 d3" # sound "tutorial4"
# gain "1.2" # pan "0.7"

d1 $ stack [
stut 4 0.2 (0.35) $ n "d3 d3 d4 d3" # sound "tutorial4"
# gain "1.2" # pan "0.7",
every 2 (rev) $ n "d6 ~ d6 a5 ~ ~ d5 ~"
# gain "0.9" # sound "supergong" # pan "0.2" # sustain "0.15"
]

d2 $ sound "~ hh ~ hh" # pan "0.4" # gain "1.2"

d2 $ sound "~ hh*3 ~ hh" # pan "0.4" # gain "1.2"

d1 $ stack [
stut 4 0.2 (0.35) $ n "d3 d3 d4 d3" # sound "tutorial4"
# gain "1.2" # pan "0.7",
jux (rev) $ every 2 (rev) $ n "d6 ~ d6 a5 ~ ~ d5 ~"
# gain "0.9" # sound "supergong" # pan "0.2" # sustain "0.15"
]

d2 $ stack [
sound "~ [hh] ~ hc:2" # pan "0.4" # gain "1.2",
sound "bd:1" # pan "0.6" # gain "1.2"
]

d2 $ stack [
sound "~ [hh hc] ~ hc:2" # pan "0.4" # gain "1.2",
sound "bd:2(3,8)" # pan "0.6" # gain "1.2"
]

d2 $ stack [
sound "~ [hh hc] ~ hc:2" # pan "0.4" # gain "1.2",
sound "bd:1(3,8)" # pan "0.6" # gain "1.2",
every 2 (rev) $ stut 3 0.5 (0.5)
$ sound "glitch:2(2,5,8)" # pan sine1
]

solo $ d2 $ stack [
sound "~ [hh hc] ~ hc:2" # pan "0.4" # gain "1.2",
every 2 (rev) $ stut 3 0.5 (0.5)
$ sound "glitch:2(2,5,8)" # pan sine1
]

d1  $ n "d3 c3 d3 c4" # sound "tutorial4"
# gain "1.3" # pan "0.7" # sustain "0.6"

d1  $ n "d3 c3 d3*32 c4" # sound "tutorial4"
# gain "1.3" # pan "0.7" # sustain "0.6"

d2 $ stack [
sound "bd:1 [hh hc] bd:2 hc:2" # pan "0.4" # gain "1.2",
every 4 (rev) $ stut 2 0.25 (0.5)
$ sound "glitch:2(2,5,8)" # pan sine1
# sustain "0.5"
]

d1 $ stack [
stut 4 0.2 (0.35) $ n "d3 c3*3 d3 c4" # sound "tutorial4"
# gain "1.2" # pan "0.7",
every 2 (rev) $ n "d4 ~ [d3 a3] a4 ~ ~ d5 ~"
# sound "supergong" # pan "0.2" # sustain "0.5"
]

d1 $ stack [
stut 4 0.2 (0.35) $ n "d3 c3*3 d3 c4" # sound "tutorial4"
# gain "1.2" # pan "0.7",
jux (rev) $ every 2 (rev) $ n "d4 ~ [d3 a3] a4 ~ ~ d5 ~"
# sound "supergong" # pan "0.2" # sustain "0.5"
]

d2 $ stack [
sound "bd:1 [hc:2 hh hh] bd:2 hc:2" # pan "0.4" # gain "1.2",
every 4 (rev) $ stut 2 0.25 (0.5)
$ sound "glitch:2(2,5,8)" # pan sine1
# sustain "0.5"
]

t1 anticipate $ stack [
stut 4 0.2 (0.35) $ n "d3 c3*3 d3 c4" # sound "tutorial4"
# gain "1.2" # pan "0.7",
jux (rev) $ every 2 (rev) $ n "[~ d4] ~ [d3 a3] d4 ~ ~ ~ d5"
# sound "supergong" # pan "0.2" # sustain "0.5"
]

t1 anticipate $ stack [
stut 4 0.2 (0.35) $ n "d3 c3*3 d3*16 c4" # sound "tutorial4"
# gain "1.2" # pan "0.7",
jux (rev) $ rev $ n "d4*3 ~ [d3 a3] d4 ~ ~ d5 ~"
# sound "supergong" # pan sine1 # sustain "0.25"
]

d1 $ stack [
stut 4 0.2 (0.35) $ n "d3 c3*3 d3 c4" # sound "tutorial4"
# gain "1.2" # pan "0.7",
jux (rev) $ every 2 (rev) $ n "d4*3 ~ [d3 a3] d4 ~ ~ [d5 e6] d6"
# sound "supergong" # pan sine1 # sustain "0.17"
]

t1 anticipate $ stack [
stut 4 0.2 (0.35) $ n "a3 a3*3 ~ a3" # sound "tutorial4"
# gain "1.2" # pan "0.7"]


d2 $ stack [
sound "bd:1 [hc:2 hh hh] ~ hc:2" # pan "0.4" # gain "1.2"
]

hush
